# 원래 다른 자료형간에는 기본적으로 + 연산을 할 수 없습니다.
# 따라서 숫자를 문자로 바꿔주거나 문자를 숫자로 바꿔줘야 합니다.
# 문자->숫자 : int()
# 숫자->문자 : str()
s = "홍길동의 점수 : "
n = 96
print(s + str(n))

# int()를 이용해서 문자를 숫자로 바꿀 때는 문자열 안에 반드시
# 숫자가 들어가 있어야 합니다.
print(10 + int("34"))

# 기본적으로 int()는 괄호 사이의 문자를 10진수 숫자로 바꿉니다.
# 그러나 ,를 이용해 뒤쪽에 숫자를 하나 더 기입하면 그 진법으로
# 바꿔서 출력합니다.
num1 = int('1a', 16)
num2 = int('110', 2)
print(num1, num2, int('77', 8))

# 실수로 강제 형변환시는 float()를 사용합니다.
# 단순 문자열, e표기법 모두 float()으로 변환 가능합니다.
# 정수 + 실수, 실수 + 정수는 정수를 실수로 자동변환해줍니다.
print(10 + float("2.22"))
print(10 + float("314e-2"))

# 실수를 정수로 바꿀 때는 무조건 숫자인 경우만 가능합니다.
# int()를 이용해 실수를 정수로 바꿀 때는 소수점을 버립니다.
print(int(2.34))

# 반올림시는 round()를 사용합니다.
# 타겟 숫자만 넣으면 소수점 첫째 자리에서 반올림합니다.
print(round(2.77))
# 숫자 두개를 넣으면 두 번째 숫자 자릿수에서 반올립합니다.
print(round(2.78, 1))
print(round(2.75785, 3))
print(round(1234567, -3))