# +, -, *, / 등의 연산을 수행
print(10+4, 10-4, 10*4, 10/4)

# / 나누기는 결과를 실수로 얻어오기 때문에
# //을 이용해서 정수 나눗셈을 사용할 수도 있다.
print(10//4)

# *는 곱하기이지만
# **은 제곱을 의미합니다. a ** b 는 a의 b제곱을 의미합니다.
print(10**4)

# %는 나눗셈의 정수 몫을 구하고 남은 나머지결과를 얻습니다.
# 나머지 연산자는 정수를 이용한 나눗셈에서만 사용할 수 있습니다.
print(10 % 7)
print(841 % 27)

# +, * 연산자는 숫자를 대상으로는 각각 숫자를 더하거나 곱하는데
# 문자를 대상으로 하면 연결해주는 용도로 바뀝니다.
s1 = "우리나라"
s2 = "좋은나라"
print(s1 + s2)

# * 연산자는 문자 * 정수 라는 방식으로 사용할 수 있으며
# 이 경우 문자를 정수 횟수만큼 반복 출력해줍니다.
print(s1 * 5)
print("배고파 " * 4)
print("=" * 50)