# 문자열은 문자 배열의 약자로 배열은 일렬로 나열된 자료를 의미합니다.
# 배열 자료는 순번(index) 번호를 가지게 됩니다.
# 이 인덱스자료를 이용해 문자열 내부의 자료를 지목하는 것을
# 인덱싱이라고 부르며 순번은 0번부터 시작해 1씩 증가합니다.
# 파이썬은 뒤에서부터 순번을 역으로 셀 수도 있으며 이 경우는 음수를
# 사용합니다. (-1 => 뒤에서 첫 번째, -5 => 뒤에서 다섯 번째)
s = "Python"
print(s[2])
print(s[-2])

# 문자열은 문자들로 이루어진 일종의 리스트(컬렉션)형 자료이므로
# for in 문을 사용하면 반복문을 이용해 한 글자씩 꺼낼 수 있다.
for c in s:
    print(c)

# 문자열 슬라이싱이란 범위를 지정해 여러 문자열을 묶어서 잘라오는 것을
# 의미합니다.
# []를 이용해 잘라오게 되며 범위지정이기 때문에 : 을 이용해서
# 문자열[시작값:끝값+1(:구간)]을 나타냅니다.
# 끝값은 range()처럼 -1을 해줘야 정상적으로 작동합니다.
print(s[2:5]) # tho
print(s[3:]) # hon
print(s[:4]) # Pyth
print(s[2:-2]) # th
print(s[0:7]) # Python

# 문자열은 슬라이싱 시 일반적으로는 연속된 인덱스번호를 범위로
# 자료를 뽑아오지만, 번호간 간격을 1이 아닌 숫자로 지정할 수 있습니다.
# 이 경우 지정된 번호만큼 범위 내에서
# 증가시키며 문자열을 잘라옵니다.
yoil = "월화수목금토일"
print(yoil[::2])
print(yoil[::-1])