# 파이썬의 변수는 선언시 별도의 데이터 타입을 지정하지 않습니다.
# 파이썬에서는 데이터 타입 구분을 하지만 다른 언어처럼 변수에
# 저장할 때 변수 자체에서 받아들일 데이터타입을 결정하는게
# 아니라 최초로 대입되는 값을 데이터 타입으로 결정합니다.
# 변수의 타입을 알고 싶을 때는 type()으로 감싸서 확인합니다.
value = 1234
print(type(value))
value = "가나다라"
print(type(value))
value = 1.2345
print(type(value))

# int
# 다른 언어는 정수의 저장범위가 한정되어 있지만, 파이썬은
# 굉장히 큰 수도 저장할 수 있다.
a = 123456789
b = -543212345
c = 4 ** 100 #4의 100제곰
print(a, b, c)

# 파이썬은 10진수 정수 말고도 2진수, 8진수, 16진수 등의 진법을
# 사용한 숫자를 저장할 수도 있습니다.

# 2진수 저장시에는 숫자 앞에 접두어로 0b를 붙입니다.
a = 0b1101
print(a)

# 8진수 저장시에는 숫자 앞에 0o(octal)를 붙입니다.
b = 0o17
print(b)

# 16진수 저장시에는 숫자 앞에 0x(hexadecimal)를 붙입니다.
c = 0xaf
print(c)

#10진수 -> 2진수(bin()), 8진수(oct()), 16진수(hex())
print(bin(13), oct(15), hex(175)) # 0b1101 0o17 0xaf



# float
# 실수형 타입 변수에는 소수점 이하 자료 저장이 가능합니다.
a = 3.14
print(a, type(a))

# 실수형 변수는 e 표기법이 간으합니다.
# e 표기법은 e 왼쪽 숫자를 e 오른쪽 숫자 자릿수만큼 올리거나 내립니다.
print(0.00000000000000000001)
print(0.1e+3)



# bool
print(3 > 5)
print(100 == 100)
a = 50; b = 70;
print(a + b < 200)

# True와 False는 앞글자가 대문자여야합니다.
c = True
d = False
print(c, d)



# str
# 문자열은 따옴포(""혹은'')로 둘러싸인 문자를 의미합니다.
# 파이썬은 어떤 문자라도 문자열로 사용할 수 있습니다.
# 저장길이에도 제한이 없습니다.
# 따옴표를 문자로서 쓰고싶다면 종류가 다른 따옴표를 사용합니다.
s1 = '"I am hungry!"'
s2 = "'I am hungry!'"
print(s1, s2, sep="\n")
# 만약 문장 내에서 "와 '를 둘 다 문자로 쓰고 싶다면
# 문자로서 사용하는 따옴표 왼쪽에 \(역슬래시)를 붙입니다.
s3 = "\"설렁탕을 사왔는데 왜 먹지를 못하나...\""
print(s3)
s4 = '\'다이어트는 내일부터 해야지\''
print(s4)

# \를 따옴표 표시가 아닌 \ 문자 자체로 쓴다면 \\처럼
# 두개를 연달아 써야 실제로는 하나가 출력된다.
s5 = '\\'
print(s5)

# 문자열 출력 시 줄을 개행해서 출력하고 싶다면 \n 탈출문자를 활용한다.
str1 = "first\\nsecond"
print(str1)
str2 = "first\nsecond"
print(str2)

# 문자열은 한 줄 문자열과 여러 줄 문자열로 나뉩니다.
# 한 줄 문자열은 ",'를 여닫는 용도로 사용하여 같은 줄에
# 여닫는 따옴표가 위치해야 합니다.
# 반면에 여러 줄 문자열은 """, '''을 여닫는 용도로 사용하며
# 여닫는 따옴표가 다른 줄에 위치해도 상관없습니다.
s1_ = """여러 줄로 문자열 작성하기
여러 줄로 문자열 작성하기
여러 줄로 문자열 작성하기"""
print(s1_)

# 만약 ",'를 사용함에도 불구하고 여러 줄 문자열을 처리하고
# 싶다면 문장 끝에 \ 를 붙이고 다음줄로 커서를 내려서 이어서
# 계속해서 작성합니다.
s2_ = "이번 문자열은 \
여러 줄 문자열입니다.\
\n단, \\n을 사용하여 개행이 이루어집니다."
print(s2_)

#문자열은 하나의 변수에 여럿을 연달아 대입할 수 있습니다.
s3 = "korea " "happy " "2020"
print(s3)
