a = 5
if a == 5:
    print("a는 5입니다.")
if a > 10:
    print("a는 10보다 큽니다.")
if a < 10:
    print("a는 10보다 작습니다.")

# 문자열도 동등, 비동등 비교를 할 수 있지만
# 대소문자 여부까지 정확히 비교하니 주의해주세요.
print("=" * 40)
fruit = "Peach"
if fruit == "Peach":
    print("복숭아입니다.")
if fruit == "PEACH": # 다른 문자열로 인식
    print("피치입니다.")

print("=" * 40)
if "apple" < "grape":
    print("사과가 포도보다 작습니다.") # 아스키 코드
if "강감찬" < "홍길동":
    print("홍길동이 강감찬보다 큽니다.") # 유니 코드
if "zoo" < "동물원":
    print("영어가 한국어보다 작습니다.")

# 논리연산자는 먼저 and, or 처럼 2개 이상의 조건을 나열해
# 사용하기 위한 연산자 종류가 있습니다.
# and는 왼쪽, 오른쪽에 조건식을 배치해 양쪽 모두가 참일 때만
# 최종조건식을 참으로, or은 왼쪽, 오른쪽 중 한 쪽 이상이 참일 때
# 최종조건식을 참으로 판단합니다.
a = 3
if a > 1 and a < 10:
    print("a는 1보다 크고, 10보다는 작습니다.")
# 파이썬에서는 위의 식을 3개 항으로만 표현할 수도 있습니다.
if 1 < a < 10:
    print("a는 1보다 크고, 10보다는 작습니다.")
if a == 3 or a == 5:
    print("a는 3이거나 5입니다.")

# 단축평가란 좌측의 식으로 전체 조건식의 결과가 확정되는 경우
# 나머지 연산을 생략하는 것을 의미합니다.
a = 0
if (a == 1) and (1 / a)(a == 1):
    print("a가 0입니다.")

# not은 논리반전자라고 불리며 not 오른쪽에 온 논리식의 결과를
# True면 False, False면 True로 뒤집어줍니다.
b = 5
if not b < 0:
    print("b는 0보다 작지 않습니다.")

# 0이 아닌 모든 숫자는 참
if not 0:
    print("b는 0보다 작지 않습니다.")

# 파이썬에서는 여러 문장이 if문의 타겟 실행문이 될 경우는
# 첫 실행문부터 마지막 실행문까지 모든 실행문을
# 일괄적인 들여쓰기를 통해 소속을 표현해줍니다.
age = 25
if age > 19:
    print("성인입니다.")
    print("그래서")
    print("술을 구매할 수 있습니다.")
print("=" * 40)
age = 17
if age > 19:
    print("성인입니다.")
print("술을 구매할 수 있습니다.")

# if~else문
point = int(input("당신의 점수를 입력하세요: "))
if point >= 60:
    print("60점 이상입니다!")
    print("시험에 합격하셨습니다! 축하합니다!")
else:
    print("60점 미만입니다...")
    print("시험에 불합격하셨습니다 ㅠㅠ")
print("수고하셨습니다!")


# elif문
age = int(input("나이를 입력하세요 : "))
if age >= 20:
    print("성인입니다.")
elif age >= 17:
    print("고등학생입니다.")
elif age >= 14:
    print("중학생입니다.")
elif age >= 8:
    print("초등학생입니다.")
else:
    print("미취학 아동입니다.")

