value = 1234

print("value")
print(value * 2)
print("3+4")

# 변수와 문자열을 함께 출력하려면 + 기호로 연결
# 혹은 ,로 사용해도 됩니다.
a = "10"
print("a에 저장된 값은 " + a + " 입니다.")
print("a에 저장된 값은 ", a, " 입니다.")

# print() 구문은 자동으로 마지막에 커서가 다음 줄로 넘어가도록 설정되어 있습니다.
# 그러나 다음주로 커서를 넘기기 싫다면 end 라는 요소를 이용합니다.
print(123, end=",")
print(456)

# 퀴즈
# end를 이용해서 '서울 대전 대구 부산 광주 제주'
# 라는 문자열을 print()구문 6개를 이용해 한 줄로 출력해주세요.

print("서울", end=" ")
print("대전", end=" ")
print("대구", end=" ")
print("부산", end=" ")
print("광주", end=" ")
print("제주", end="\n")

# sep는 print()가 두 개 이상의 요소를 ,로 연결해 출력할 때
# 연결지점에 어떤 자료를 집어넣어 출력할지를 결정하는 요소이다.
# end는 문장이 끝나는 지점에 무슨 문자를 붙일지 고려했다면
# sep는 출력할 자료 사이 사이에 뭘 넣을지 결정한다.

a = "멍멍이"
b = "야옹이"
print(a)
print(b)
print(a, b, sep="와 ")